% Generated by asa-fa.bst,  version: 0.9 (2015/05/09), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{12}
\newcommand{\faquote}[1]{''#1``}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{عبدالله  و  کمسوریه(2013)Abdullah  and
  Ahmad}]{abdullah2013}
Abdullah, M.~F.  and  Ahmad, K. (2013), \enquote{The mapping process of
  unstructured data to structured data,}  pp. 151--155.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{عابدین  و  همکاران(2010)Abidin, Idris,  and
  Husain}]{abidin2010}
Abidin, S.~Z., Idris, N.~M.,  and  Husain, A.~H. (2010), \enquote{Extraction
  and classification of unstructured data in WebPages for structured multimedia
  database via XML,}  pp. 44--49.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{آلاسکار  و  صبا(2021)Alaskar  and
  Saba}]{alaskar2021machine}
Alaskar, H.  and  Saba, T. (2021), \enquote{Machine learning and deep learning:
  a comparative review,} \textit{Proceedings of Integrated Intelligence Enable
  Networks and Computing: IIENC 2020}, 143--150.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{آرتایلز  و  همکاران(2004)Artiles, Penas,  and
  Verdejo}]{artiles2004}
Artiles, J., Penas, A.,  and  Verdejo, F. (2004), \enquote{Word Sense
  Disambiguation based on term to term similarity in a context space,}  pp.
  58--63.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{عزیزی  و  امینی(2021)Azizi  and  Amini}]{Azizi2021}
Azizi, S.  and  Amini, Y. (2021), \textit{Big Data and Internet of Things:
  Principles and Tools (in Persian) کلان داده ها و اینترنت
  اشیاء: اصول و ابزارها}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{گاندی  و  مدیا(2016)Gandhi  and  Madia}]{gandhi2016}
Gandhi, K.  and  Madia, N. (2016), \enquote{Information extraction from
  unstructured data using RDF,}  pp. 1--6.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{میشرا  و  میسره(2017)Mishra  and  Misra}]{mishra2017}
Mishra, S.  and  Misra, A. (2017), \enquote{Structured and unstructured big
  data analytics,}  pp. 740--746.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{روسو  و  همکاران(2013)Rusu, Halcu, Grigoriu, Neculoiu,
  Sandulescu, Marinescu,  and  Marinescu}]{rusu2013}
Rusu, O., Halcu, I., Grigoriu, O., Neculoiu, G., Sandulescu, V., Marinescu, M.,
   and  Marinescu, V. (2013), \enquote{Converting unstructured and
  semi-structured data into knowledge,}  pp. 1--4.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{سامبرکار  و  همکاران(2018)Sambrekar, Rajpurohit,  and
   Joshi}]{sambrekar2018}
Sambrekar, K., Rajpurohit, V.~S.,  and  Joshi, J. (2018), \enquote{A proposed
  technique for conversion of unstructured Agro-data to semi-structured or
  structured data,}  pp. 1--5.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{وایلی(2015)Services}]{emc2015data}
Services, E.~E. (2015), \textit{Data Science \& Big Data Analytics:
  Discovering, Analyzing, Visualizing and Presenting Data}, Wiley.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{تکلی(2016)Tekli}]{tekli2016}
Tekli, J. (2016), \enquote{An overview on xml semantic disambiguation from
  unstructured text to semistructured data: Background, applications, and
  ongoing challenges,} \textit{IEEE Transactions on Knowledge and Data
  Engineering}, 28, 1383--1407, special issue.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{ورما  و  همکاران(2020)Verma, Jain,  and
  Prakash}]{verma2020}
Verma, S., Jain, K.,  and  Prakash, C. (2020), \enquote{An Unstructured to
  Structured Data Conversion using Machine Learning Algorithm in Internet of
  Things (IoT),} Proceedings of the International Conference on Innovative
  Computing \& Communications (ICICC).

\end{LTRbibitems}

\end{thebibliography}
