\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces سنسورهای اینترنت اشیاء}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces رشد داده‌ها}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces مثال داده ساختاریافته}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces مثال داده نیمه ساختاریافته}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces مثال داده شبه ساختاریافته}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ویدئویی در مورد سفر قطب جنوب نمونه‌ای از داده بدون ساختار}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces نمودار روند تحلیل داده‌ بدون ساختار}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ارتباط یادگیری ماشین و یادگیری عمیق}}{13}{figure.2.8}%
