% Generated by asa-fa.bst,  version: 0.9 (2015/05/09), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{14}
\newcommand{\faquote}[1]{''#1``}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{فشوئر(2004)Fasshauer, Khaliq,  and  Voss}]{Fasshauer}
Fasshauer, G., Khaliq, A. Q.~M.,  and  Voss, D.~A. (2004), \enquote{Using mesh
  free approximation for multi asset American options,} \textit{in: C.S. Chen
  (Ed.), Mesh free methods, Journal of Chinese Institute of Engineers}, 27,
  563--571, special issue.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{فرونبرگ(2007)Fornberg  and  Zuev}]{Fornberg}
Fornberg, B.  and  Zuev, J. (2007), \enquote{The {R}unge phenomenon and
  spatially variable shape parameters in {RBF} interpolation,} \textit{Comput.
  Math. Appl.}, 54, 379--398.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{هون(1999)Hon  and  Mao}]{Hon}
Hon, Y.~C.  and  Mao, X.~Z. (1999), \enquote{A radial basis function method for
  solving options pricing models,} \textit{J. Financial Engineering}, 8,
  31--49.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{ایتو(2009)Ito  and  Toivanen}]{ItoToi}
Ito, K.  and  Toivanen, J. (2009), \enquote{Lagrange multiplier approach with
  optimized finite difference stencils for pricing {A}merican options under
  stochastic volatility,} \textit{SIAM J. Sci. Comput.}, 31, 2646--2664.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{کواک(2008)Kwok}]{Kwok}
Kwok, Y.~K. (2008), \textit{Mathematical models of financial derivatives},
  Springer Finance, Berlin: Springer, 2nd  ed. .

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{لارسن(2013)Larsson  and  Heryudono}]{Larsson}
Larsson, E.  and  Heryudono, A. (2013), \enquote{A partition of unity radial
  basis function collocation method for partial differential equations,}
  Manuscript in preparation.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{مکلین(1976)McLain}]{McLain}
McLain, D.~H. (1976), \enquote{Two dimensional interpolation from random data,}
  \textit{Comput. J.}, 19, 178--181.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{میشلی(1986)Micchelli}]{Micchelli}
Micchelli, C.~A. (1986), \enquote{Interpolation of scattered data: distance
  matrices and conditionally positive definite functions,} \textit{Constr.
  Approx.}, 2, 11--22.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{پلاته(2005)Platte}]{Platte}
Platte, R.~B. (2005), \textit{Accuracy and stability of global radial basis
  function methods for the numerical solution of partial differential
  equations}, ProQuest LLC, Ann Arbor, MI, thesis (Ph.D.)--University of
  Delaware.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{ریقر(2010)Rieger  and  Zwicknagl}]{Rieger}
Rieger, C.  and  Zwicknagl, B. (2010), \enquote{Sampling inequalities for
  infinitely smooth functions, with applications to interpolation and machine
  learning,} \textit{Adv. Comput. Math.}, 32, 103--129.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{وندلند(1995)Wendland}]{Wendland}
Wendland, H. (1995), \enquote{Piecewise polynomial, positive definite and
  compactly supported radial functions of minimal degree,} \textit{Adv. Comput.
  Math.}, 4, 389--396.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{وا(2003)Wu  and  Hon}]{Wu}
Wu, Z.  and  Hon, Y.~C. (2003), \enquote{Convergence error estimate in solving
  free boundary diffusion problem by radial basis functions method,}
  \textit{Engrg. Anal. Bound. Elem.}, 27, 73--79.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[{زوان(1998)Zvan, Forsyth,  and  Vetzal}]{Zvan}
Zvan, R., Forsyth, P.~A.,  and  Vetzal, K.~R. (1998), \enquote{Penalty methods
  for {A}merican options with stochastic volatility,} \textit{J. Comput. Appl.
  Math.}, 91, 199--218.

\end{LTRbibitems}


\bibitem[{واحدی(1387)}]{Vahedi87}
واحدی, مصطفی (1387), \faquote{درختان پوشای کمینه
  دورنگی مسطح,} \textit{مجله فارسی نمونه}, 1, 22--30.

\end{thebibliography}
