\contentsline {chapter}{فهرست تصاویر}{ت}{chapter*.2}%
\contentsline {chapter}{نمادها و علامت‌های اختصاری }{ث}{chapter*.3}%
\contentsline {chapter}{\numberline {1}کلیات پژوهش}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}بیان مسئله}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}پیشینه پژوهش}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}هدف پژوهش}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}چشم‌انداز}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2} مبانی نظری پژوهش}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}اینترنت اشیاء}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}تعریف }{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}اهمیت و کاربرد}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}چالش ها}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}ساختار داده‌ها}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}داده ساختار‌یافته}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}داده نیمه‌ساختار یافته}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}داده شبه ساختاریافته}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}داده بدون ساختار}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}فرآیند تحلیل داده اینترنت اشیاء}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}هوش مصنوعی}{12}{section.2.5}%
\contentsline {chapter}{کتاب‌نامه}{14}{appendix*.4}%
