\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover_fa.aux}
\HyPL@Entry{0<</S/D>>}
\@input{taeid.aux}
\@input{TashVaGad.aux}
\@input{abstract_fa.aux}
\HyPL@Entry{8<</P(\376\377\006\042)>>}
\HyPL@Entry{9<</P(\376\377\006\050)>>}
\HyPL@Entry{10<</P(\376\377\006\176)>>}
\HyPL@Entry{11<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{chapter*.2}\protected@file@percent }
\@input{list_symb.aux}
\HyPL@Entry{12<</P(\376\377\006\053)>>}
\@input{chap1.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chap2.aux}
\bibstyle{asa-fa}
\bibdata{MyReferences}
\bibcite{abdullah2013}{{1}{2013}{{عبدالله و کمسوریه}}{{Abdullah and Ahmad}}}
\bibcite{abidin2010}{{2}{2010}{{عابدین و همکاران}}{{Abidin, Idris, and Husain}}}
\bibcite{alaskar2021machine}{{3}{2021}{{آلاسکار و صبا}}{{Alaskar and Saba}}}
\bibcite{artiles2004}{{4}{2004}{{آرتایلز و همکاران}}{{Artiles, Penas, and Verdejo}}}
\bibcite{Azizi2021}{{5}{2021}{{عزیزی و امینی}}{{Azizi and Amini}}}
\bibcite{gandhi2016}{{6}{2016}{{گاندی و مدیا}}{{Gandhi and Madia}}}
\bibcite{mishra2017}{{7}{2017}{{میشرا و میسره}}{{Mishra and Misra}}}
\bibcite{rusu2013}{{8}{2013}{{روسو و همکاران}}{{Rusu, Halcu, Grigoriu, Neculoiu, Sandulescu, Marinescu, and Marinescu}}}
\bibcite{sambrekar2018}{{9}{2018}{{سامبرکار و همکاران}}{{Sambrekar, Rajpurohit, and Joshi}}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{14}{appendix*.4}\protected@file@percent }
\bibcite{emc2015data}{{10}{2015}{{وایلی}}{{Services}}}
\bibcite{tekli2016}{{11}{2016}{{تکلی}}{{Tekli}}}
\bibcite{verma2020}{{12}{2020}{{ورما و همکاران}}{{Verma, Jain, and Prakash}}}
\@input{abstract_en.aux}
\@input{cover_en.aux}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{30}
