\contentsline {chapter}{فهرست جدول‌ها}{ت}{chapter*.2}%
\contentsline {chapter}{فهرست شکل‌ها و نمودار‌ها}{ث}{chapter*.3}%
\contentsline {chapter}{نمادها و علامت‌های اختصاری }{ج}{chapter*.4}%
\contentsline {chapter}{\numberline {1}آشنایی و کلیات}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}پیشینه پژوهش}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}زير بخشی از پیشینه پژوهش}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}زير بخشی از زير بخشی از پیشینه پژوهش}{2}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}زير بخشی دوم از زير بخشی از پیشینه پژوهش}{2}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}هدف پژوهش}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}تعریف‌ها و مفهوم‌های پایه‌ای}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}چشم‌انداز}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}خلاصه‌ای از توابع پایه شعاعی}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}ایجاد محیط‌های نگارشی ویژه}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}توابع پایه شعاعی}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}درونیابی با توابع پایه شعاعی}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}روش هم‌محلی مبتنی بر توابع پایه شعاعی فراگیر }{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}شرایط مرزی چندگانه}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}تبدیل به دستگاه از مرتبه پایین‌تر}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}روش نقطه تصوری}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}پیاده سازی با متلب}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} پیاده سازی روش نقطه تصوری}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} پیاده سازی روش باز تصویر}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}نتایج عددی}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}روش‌های هم‌محلی موضعی مبتنی بر توابع پایه شعاعی }{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}روش افراز واحد}{17}{section.4.1}%
\contentsline {chapter}{\numberline {آ}کدهای زبان برنامه‌نویسی\lr {Python}}{18}{appendix.Alph1}%
\contentsline {chapter}{مرجع‌ها}{19}{appendix*.5}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{21}{appendix*.6}%
