\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover_fa.aux}
\HyPL@Entry{0<</S/D>>}
\@input{taeid.aux}
\@input{TashVaGad.aux}
\@input{abstract_fa.aux}
\HyPL@Entry{8<</P(\376\377\006\042)>>}
\HyPL@Entry{9<</P(\376\377\006\050)>>}
\HyPL@Entry{10<</P(\376\377\006\176)>>}
\HyPL@Entry{11<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ت}{chapter*.2}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{chapter*.3}\protected@file@percent }
\@input{list_symb.aux}
\HyPL@Entry{13<</P(\376\377\006\054)>>}
\@input{chap1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{peyvast1.aux}
\bibstyle{asa-fa}
\bibdata{MyReferences}
\bibcite{Fasshauer}{{1}{2004}{{فشوئر}}{{Fasshauer, Khaliq, and Voss}}}
\bibcite{Fornberg}{{2}{2007}{{فرونبرگ}}{{Fornberg and Zuev}}}
\bibcite{Hon}{{3}{1999}{{هون}}{{Hon and Mao}}}
\bibcite{ItoToi}{{4}{2009}{{ایتو}}{{Ito and Toivanen}}}
\bibcite{Kwok}{{5}{2008}{{کواک}}{{Kwok}}}
\bibcite{Larsson}{{6}{2013}{{لارسن}}{{Larsson and Heryudono}}}
\bibcite{McLain}{{7}{1976}{{مکلین}}{{McLain}}}
\bibcite{Micchelli}{{8}{1986}{{میشلی}}{{Micchelli}}}
\bibcite{Platte}{{9}{2005}{{پلاته}}{{Platte}}}
\@writefile{toc}{\contentsline {chapter}{مرجع‌ها}{19}{appendix*.5}\protected@file@percent }
\bibcite{Rieger}{{10}{2010}{{ریقر}}{{Rieger and Zwicknagl}}}
\bibcite{Wendland}{{11}{1995}{{وندلند}}{{Wendland}}}
\bibcite{Wu}{{12}{2003}{{وا}}{{Wu and Hon}}}
\bibcite{Zvan}{{13}{1998}{{زوان}}{{Zvan, Forsyth, and Vetzal}}}
\bibcite{Vahedi87}{{14}{1387}{{واحدی}}{{}}}
\@input{dicfa2en.aux}
\@input{abstract_en.aux}
\@input{cover_en.aux}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{37}
