\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش هم‌محلی مبتنی بر توابع پایه شعاعی فراگیر }{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:grbf}{{3}{11}{روش هم‌محلی مبتنی بر توابع پایه شعاعی فراگیر}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}شرایط مرزی چندگانه}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:Rosenau1D}{{3.1}{11}{شرایط مرزی چندگانه}{equation.3.1.1}{}}
\newlabel{eq:1Dic}{{3.3}{11}{شرایط مرزی چندگانه}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}تبدیل به دستگاه از مرتبه پایین‌تر}{12}{subsection.3.1.1}\protected@file@percent }
\citation{Fornberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}روش نقطه تصوری}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} پیاده سازی با \textsc  {متلب}}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} پیاده سازی روش نقطه تصوری}{13}{subsection.3.2.1}\protected@file@percent }
\citation{Wendland,ItoToi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} پیاده سازی روش باز تصویر}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  جواب دقیق و تقریبی حاصل از روش باز تصویر به ازای 250 نقطه با توزیع هالتن و $\varepsilon =1$ }}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:randpo}{{3.1}{15}{جواب دقیق و تقریبی حاصل از روش باز تصویر به ازای 250 نقطه با توزیع هالتن و $\varepsilon =1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}نتایج عددی}{15}{section.3.3}\protected@file@percent }
\newlabel{eq:test}{{3.6}{15}{نتایج عددی}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  مقایسه خطای مطلق روش باز تصویر و نقطه تصوری به ازای 150 نقطه یکنواخت و روش باز تصویر طیفی به ازای 150 نقطه چبیشف در $t=1$ و $t=3$}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:absolute}{{3.2}{16}{مقایسه خطای مطلق روش باز تصویر و نقطه تصوری به ازای 150 نقطه یکنواخت و روش باز تصویر طیفی به ازای 150 نقطه چبیشف در $t=1$ و $t=3$}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  جواب تقریبی اختیار فروش امریکایی با دو دارایی پایه ناهمبسته با توزیع یکنواخت نقاط به ازای $\varepsilon =1.5$}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:uinpoint}{{3.1}{16}{جواب تقریبی اختیار فروش امریکایی با دو دارایی پایه ناهمبسته با توزیع یکنواخت نقاط به ازای $\varepsilon =1.5$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  خطای $L_{\infty }$ حاصل از روش باز تصویر و نقطه تصوری به ازای 150 نقطه با توزیع یکنواخت و $\varepsilon =0.5$ و خطای $L_{\infty }$ حاصل از روش باز تصویر طیفی به ازای 150 نقطه چبیشف }}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:re1}{{3.3}{17}{نتایج عددی}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  خطای $L_{\infty }$ حاصل از روش باز تصویر و نقطه تصوری به ازای 150 نقطه با توزیع یکنواخت و $\varepsilon =0.5$ و خطای $L_{\infty }$ حاصل از روش باز تصویر طیفی به ازای 150 نقطه چبیشف }}{17}{table.3.3}\protected@file@percent }
\newlabel{tab:re1}{{3.3}{17}{خطای $L_{\infty }$ حاصل از روش باز تصویر و نقطه تصوری به ازای 150 نقطه با توزیع یکنواخت و $\varepsilon =0.5$ و خطای $L_{\infty }$ حاصل از روش باز تصویر طیفی به ازای 150 نقطه چبیشف}{table.3.3}{}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{footdir@label}{9}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
}
