\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}خلاصه‌ای از توابع پایه شعاعی}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:rbf}{{2}{4}{خلاصه‌ای از توابع پایه شعاعی}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ایجاد محیط‌های نگارشی ویژه}{4}{section.2.1}\protected@file@percent }
\citation{Wendland,Fasshauer}
\citation{Wendland,Wu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}توابع پایه شعاعی}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:radial}{{2.2}{5}{}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  جواب تقریبی اختیار فروش امریکایی با دو دارایی پایه ناهمبسته با توزیع یکنواخت نقاط به ازای $\varepsilon =1.5$}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:crbf}{{2.1}{6}{جواب تقریبی اختیار فروش امریکایی با دو دارایی پایه ناهمبسته با توزیع یکنواخت نقاط به ازای $\varepsilon =1.5$}{table.2.1}{}}
\newlabel{eq:compact}{{2.3}{6}{توابع پایه شعاعی}{equation.2.2.3}{}}
\zref@newlabel{footdir@4}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}درونیابی با توابع پایه شعاعی}{6}{section.2.3}\protected@file@percent }
\newlabel{eq:int}{{2.4}{6}{درونیابی با توابع پایه شعاعی}{equation.2.3.4}{}}
\zref@newlabel{footdir@6}{\abspage{20}}
\zref@newlabel{footdir@5}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  نمودار یک بعدی تعدادی از توابع پایه شعاعی با پارامتر پهناهای متفاوت}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:rbf}{{2.1}{7}{نمودار یک بعدی تعدادی از توابع پایه شعاعی با پارامتر پهناهای متفاوت}{figure.2.1}{}}
\citation{Micchelli}
\citation{Wendland}
\citation{Wu}
\citation{Wendland}
\citation{Larsson}
\newlabel{mat:inter}{{2.5}{8}{درونیابی با توابع پایه شعاعی}{equation.2.3.5}{}}
\zref@newlabel{footdir@7}{\abspage{22}}
\zref@newlabel{footdir@9}{\abspage{22}}
\zref@newlabel{footdir@8}{\abspage{22}}
\zref@newlabel{footdir@10}{\abspage{23}}
\zref@newlabel{footdir@12}{\abspage{23}}
\zref@newlabel{footdir@11}{\abspage{23}}
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{12}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{example}{0}
\setcounter{definition}{2}
\setcounter{lstlisting}{0}
}
