\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}کلیات پژوهش}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:chapter1}{{1}{1}{کلیات پژوهش}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\citation{abidin2010}
\citation{gandhi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}بیان مسئله}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}پیشینه پژوهش}{2}{section.1.3}\protected@file@percent }
\citation{mishra2017}
\citation{sambrekar2018}
\citation{tekli2016}
\citation{artiles2004}
\citation{abdullah2013}
\citation{rusu2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}هدف پژوهش}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}چشم‌انداز}{4}{section.1.5}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{0}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
}
