\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مبانی نظری پژوهش}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:rbf}{{2}{5}{مبانی نظری پژوهش}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}اینترنت اشیاء}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تعریف }{5}{subsection.2.2.1}\protected@file@percent }
\citation{Azizi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces سنسورهای اینترنت اشیاء}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}اهمیت و کاربرد}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}چالش ها}{6}{subsection.2.2.3}\protected@file@percent }
\citation{emc2015data}
\citation{verma2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ساختار داده‌ها}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}داده ساختار‌یافته}{7}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{20}}
\zref@newlabel{footdir@9}{\abspage{20}}
\zref@newlabel{footdir@2}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces رشد داده‌ها}}{8}{figure.2.2}\protected@file@percent }
\newlabel{g_data_structured}{{2.2}{8}{رشد داده‌ها}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مثال داده ساختاریافته}}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}داده نیمه‌ساختار یافته}{9}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{22}}
\zref@newlabel{footdir@7}{\abspage{22}}
\zref@newlabel{footdir@5}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces مثال داده نیمه ساختاریافته}}{9}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}داده شبه ساختاریافته}{9}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{22}}
\zref@newlabel{footdir@12}{\abspage{22}}
\zref@newlabel{footdir@4}{\abspage{22}}
\zref@newlabel{footdir@6}{\abspage{22}}
\zref@newlabel{footdir@8}{\abspage{22}}
\zref@newlabel{footdir@11}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces مثال داده شبه ساختاریافته}}{10}{figure.2.5}\protected@file@percent }
\newlabel{r_exp_quasi}{{2.5}{10}{مثال داده شبه ساختاریافته}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}داده بدون ساختار}{10}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{23}}
\zref@newlabel{footdir@15}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ویدئویی در مورد سفر قطب جنوب نمونه‌ای از داده بدون ساختار}}{10}{figure.2.6}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{23}}
\zref@newlabel{footdir@14}{\abspage{23}}
\zref@newlabel{footdir@16}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}فرآیند تحلیل داده اینترنت اشیاء}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces نمودار روند تحلیل داده‌ بدون ساختار}}{12}{figure.2.7}\protected@file@percent }
\newlabel{flochart}{{2.7}{12}{نمودار روند تحلیل داده‌ بدون ساختار}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}هوش مصنوعی}{12}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{25}}
\zref@newlabel{footdir@24}{\abspage{25}}
\zref@newlabel{footdir@19}{\abspage{25}}
\citation{alaskar2021machine}
\zref@newlabel{footdir@20}{\abspage{26}}
\zref@newlabel{footdir@22}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ارتباط یادگیری ماشین و یادگیری عمیق}}{13}{figure.2.8}\protected@file@percent }
\newlabel{exp_ai_ml}{{2.8}{13}{ارتباط یادگیری ماشین و یادگیری عمیق}{figure.2.8}{}}
\zref@newlabel{footdir@25}{\abspage{26}}
\zref@newlabel{footdir@21}{\abspage{26}}
\zref@newlabel{footdir@23}{\abspage{26}}
\@setckpt{chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{25}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
}
