\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Zvan,Kwok}
\citation{Larsson}
\citation{Vahedi87}
\citation{Platte,Wu,Larsson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی و کلیات}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}پیشینه پژوهش}{1}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\citation{Wendland}
\citation{Larsson}
\citation{Rieger,Hon}
\citation{McLain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}زير بخشی از پیشینه پژوهش}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}زير بخشی از زير بخشی از پیشینه پژوهش}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}زير بخشی دوم از زير بخشی از پیشینه پژوهش}{2}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}هدف پژوهش}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}تعریف‌ها و مفهوم‌های پایه‌ای}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}چشم‌انداز}{3}{section.1.5}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{footdir@label}{3}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
